# Cafe-management-system-BE

./: Cafe-management-system.sln
Cafe-management-system/: Cafe-management-system.csproj  MappingProfile.cs  Program.cs  appsettings.json
Cafe-management-system/ContextFactory/: RepositoryContextFactory.cs
Cafe-management-system/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Cafe-management-system/Migrations/: 20240415090013_initTwoTableUserAndRole.Designer.cs  20240415090013_initTwoTableUserAndRole.cs  20240415092303_AddDataSeedRoles.Designer.cs  20240415092303_AddDataSeedRoles.cs  20240415104522_addMorePropForUsertbl.Designer.cs  20240415104522_addMorePropForUsertbl.cs  20240415104953_configUserTbl.Designer.cs  20240415104953_configUserTbl.cs  20240419145731_createCategoryTable.Designer.cs  20240419145731_createCategoryTable.cs  20240419150114_updateCategoryTable.Designer.cs  20240419150114_updateCategoryTable.cs  20240420083002_createProductTable.Designer.cs  20240420083002_createProductTable.cs  20240420100201_changeColumnNameInProdTbl.Designer.cs  20240420100201_changeColumnNameInProdTbl.cs  20240423152933_create_Paymen_Bill_BillProduct_Tables.Designer.cs  20240423152933_create_Paymen_Bill_BillProduct_Tables.cs  20240424033624_configurePaymentMethod.Designer.cs  20240424033624_configurePaymentMethod.cs  20240424040953_add-migration changeTblRestriction.Designer.cs  20240424040953_add-migration changeTblRestriction.cs  20240424073143_changeColumTypeInBillTable.Designer.cs  20240424073143_changeColumTypeInBillTable.cs  (+13 more)
Services/: BillService.cs  (+9 more)
(+95 files in other folders)
